#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

mainPath=com.tanhuanbin
#\u5305\u540D
package=com.tanhuanbin
moduleName=
#\u4F5C\u8005
author=tanhuanbin
#Email
email=279267245@qq.com
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=tb_

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date

#oracle
CHAR=String
#可变长度的字符串    最大长度4000    bytes      可做索引的最大长度749
VARCHAR2=String
#根据字符集而定的固定长度字符串    最大长度2000    bytes   
NCHAR=String
#根据字符集而定的可变长度字符串    最大长度4000    bytes             
NVARCHAR2=String
#日期（日-月-年）    DD-MM-YY（HH-MI-SS）    经过严格测试，无千虫问题              
DATE=Date
#    超长字符串    最大长度2G（231-1）    足够存储大部头著作         
LONG=Long     
#RAW    固定长度的二进制数据    最大长度2000    bytes      可存放多媒体图象声音等     
#   LONG    RAW    可变长度的二进制数据    最大长度2G    同上     
#   BLOB    二进制数据    最大长度4G         
CLOB=String
NCLOB=String         
#   BFILE    存放在数据库外的二进制数据    最大长度4G         
#   ROWID    数据表中记录的唯一行号    10    bytes    ********.****.****格式，*为0或1     
#   NROWID    二进制数据表中记录的唯一行号    最大长度4000    bytes     
NUMBER=BigDecimal     
DECIMAL=BigDecimal     
INTEGER=Integer     
FLOAT=Float     
#REAL    实数类型    NUMBER(63)，精度更高     